25-courses-apollo/server/schemas/schema01.graphql

"""
Description for field
Supports **multi-line** description for your [API](http://example.com)!
"""
type Query {
	tutor(id: ID!): Tutor
	tutors: [Tutor]
	course(id: ID!): Course
	courses: [Course]
	student(id: ID!): Student
	students: [Student]
}

type Course {
	id: ID!
	tutorId: String
	title: String
	tech: String
}

type Tutor {
	id: ID!
	firstName: String!
	lastName: String!
	email: String!
}
type Student {
	id: ID!
	firstName: String!
	lastName: String!
	email: String!
	age: Int!
	isGraduate: Boolean
	# an empty array is OK even with [Int!] as an empty array is not null
	# https://graphql.org/learn/schema/#object-types-and-fields
	courses: [Int!]!
}
